diff --git a/src/pages/index.astro b/src/pages/index.astro
index 1cf72e2..cee297b 100644
--- a/src/pages/index.astro
+++ b/src/pages/index.astro
@@ -1,141 +1,18 @@
 ---
-import Layout from '../layouts/Layout.astro';
-const currentYear = new Date().getFullYear();
+import BaseLayout from '../layouts/BaseLayout.astro';
 ---
-<Layout title="SuperParty ΓÇö Animatori Petreceri Copii Bucure╚Öti | Nr. 1" description="Animatori profesionisti pentru petreceri copii in Bucuresti si Ilfov. Personaje costumate, baloane, decoratiuni. Rezerva acum: 0722 744 377.">
 
-  <!-- HERO -->
-  <section style="position:relative; overflow:hidden; min-height:90vh; display:flex; align-items:center;">
-    <div style="position:absolute; inset:0; background: radial-gradient(ellipse at 20% 50%, rgba(255,107,53,0.25) 0%, transparent 60%), radial-gradient(ellipse at 80% 20%, rgba(255,215,0,0.2) 0%, transparent 60%), var(--dark); z-index:0;"></div>
-    <div style="position:absolute; inset:0; z-index:0;" id="stars-bg"></div>
-
-    <div class="container" style="position:relative; z-index:1; padding-top:3rem; padding-bottom:3rem;">
-      <div style="max-width:680px;">
-        <div style="display:inline-flex; align-items:center; gap:0.5rem; background:rgba(255,107,53,0.15); border:1px solid rgba(255,107,53,0.35); border-radius:50px; padding:0.4rem 1rem; font-size:0.85rem; color:#ff8c5a; margin-bottom:1.5rem; font-weight:600;">
-          ≡ƒÅå Nr. 1 ├«n Bucure╚Öti ┬╖ 300+ Petreceri Organizate
-        </div>
-
-        <h1 style="font-size:clamp(1.8rem, 8vw, 3.6rem); font-weight:800; line-height:1.15; margin-bottom:1.5rem; word-break: break-word; -webkit-hyphens: auto; hyphens: auto;">
-          <span style="background: linear-gradient(135deg, #fff 0%, #ffe8d6 100%); -webkit-background-clip:text; -webkit-text-fill-color:transparent; background-clip:text;">Animatori</span><br/>
-          <span style="background: linear-gradient(135deg, var(--primary), var(--accent)); -webkit-background-clip:text; -webkit-text-fill-color:transparent; background-clip:text;">Petreceri Copii</span><br/>
-          <span style="background: linear-gradient(135deg, #fff 0%, #ffe8d6 100%); -webkit-background-clip:text; -webkit-text-fill-color:transparent; background-clip:text;">Bucure╚Öti</span>
-        </h1>
-
-        <p style="font-size:1.15rem; color:var(--text-muted); margin-bottom:2rem; max-width:520px; line-height:1.7;">
-          Aducem magia personajelor favorite direct la petrecerea copilului! Costume premium, animatori actori, baloane, decoratiuni.
-        </p>
-
-        <div style="display:flex; gap:1rem; flex-wrap:wrap;">
-          <a href="tel:+40722744377" style="display:inline-flex; align-items:center; gap:0.5rem; background:linear-gradient(135deg, var(--primary), var(--primary-dark)); color:white; padding:0.9rem 2rem; border-radius:50px; font-weight:700; font-size:1.05rem; box-shadow:0 8px 30px rgba(255,107,53,0.4); text-decoration:none; transition:transform 0.2s;">
-            ≡ƒô₧ Rezerva Acum ΓÇö 0722 744 377
-          </a>
-          <a href="#servicii" style="display:inline-flex; align-items:center; gap:0.5rem; background:rgba(255,255,255,0.08); border:1px solid rgba(255,255,255,0.15); color:white; padding:0.9rem 2rem; border-radius:50px; font-weight:600; text-decoration:none;">
-            Vezi Servicii Γåô
-          </a>
-        </div>
-
-        <div style="display:flex; gap:2rem; margin-top:2.5rem; flex-wrap:wrap;">
-          {[['≡ƒÄê', '300+', 'Petreceri'], ['≡ƒææ', '80+', 'Personaje'], ['Γ¡É', '5/5', 'Rating'], ['≡ƒôà', '7/7', 'Disponibil']].map(([icon, num, label]) => (
-            <div style="text-align:center;">
-              <p style="font-size:1.4rem;">{icon}</p>
-              <p style="font-size:1.1rem; font-weight:800; color:var(--accent);">{num}</p>
-              <p style="font-size:0.8rem; color:var(--text-muted);">{label}</p>
-            </div>
-          ))}
-        </div>
-      </div>
-    </div>
-
-    <!-- Floating emojis -->
-    <div style="position:absolute; right:5%; top:15%; font-size:5rem; z-index:0; animation:float 4s ease-in-out infinite; opacity:0.8; pointer-events:none;">≡ƒÄë</div>
-    <div style="position:absolute; right:8%; bottom:30%; font-size:4rem; z-index:0; animation:float 5s ease-in-out infinite 1s; opacity:0.6; pointer-events:none;">≡ƒÄê</div>
-    <div style="position:absolute; right:2%; bottom:10%; font-size:3.5rem; z-index:0; animation:float 3.5s ease-in-out infinite 0.5s; opacity:0.6; pointer-events:none;">≡ƒÄè</div>
-  </section>
-
-  <!-- SERVICII -->
-  <section id="servicii" style="padding:5rem 0; background:var(--dark-2);">
-    <div class="container">
-      <div style="text-align:center; margin-bottom:3rem;">
-        <h2 style="font-size:2rem; font-weight:800; margin-bottom:0.75rem;">Serviciile <span style="color:var(--primary);">Noastre</span></h2>
-        <p style="color:var(--text-muted);">Tot ce ai nevoie pentru o petrecere perfect─â</p>
-      </div>
-      <div style="display:grid; grid-template-columns:repeat(auto-fill, minmax(260px, 1fr)); gap:1.5rem;">
-        {[
-          ['≡ƒÄ¡', 'Animatori Petreceri Copii', 'animatori profesionisti costumati in personajele favorite', '/animatori-petreceri-copii/'],
-          ['≡ƒÄê', 'Decoratiuni Baloane', 'arcade, aranjamente si decoruri din baloane premium', '/decoratiuni-baloane/'],
-          ['≡ƒÄÇ', 'Arcade Baloane', 'arcuri spectaculoase din baloane pentru intrare', '/arcade-baloane/'],
-          ['≡ƒÄü', 'Baloane cu Heliu', 'baloane cu heliu in forme si culori diverse', '/baloane-cu-heliu/'],
-          ['≡ƒæ╝', 'Ursitoare Botez', 'ursitoare profesioniste pentru ceremonia botezului', '/ursitoare-botez/'],
-          ['≡ƒÄà', 'Mo╚Ö Cr─âciun de ├Änchiriat', 'mos craciun autentic pentru surprize de neuitat', '/mos-craciun-de-inchiriat/'],
-          ['≡ƒ¬à', 'Piniata', 'piniate personalizate pentru distractie garantata', '/piniata/'],
-          ['≡ƒì¡', 'Vat─â de Zah─âr ╚Öi Popcorn', 'masini profesionale de vata si popcorn pentru petreceri', '/vata-de-zahar-si-popcorn/'],
-        ].map(([icon, title, desc, link]) => (
-          <a href={link} style="display:block; background:var(--dark-3); border:1px solid rgba(255,107,53,0.15); border-radius:var(--radius); padding:1.5rem; text-decoration:none; transition:all 0.25s;" onmouseover="this.style.transform='translateY(-5px)';this.style.borderColor='rgba(255,107,53,0.5)';this.style.boxShadow='0 8px 25px rgba(255,107,53,0.2)'" onmouseout="this.style.transform='none';this.style.borderColor='rgba(255,107,53,0.15)';this.style.boxShadow='none'">
-            <p style="font-size:2.5rem; margin-bottom:0.75rem;">{icon}</p>
-            <h3 style="font-size:1rem; font-weight:700; color:var(--text); margin-bottom:0.4rem;">{title}</h3>
-            <p style="font-size:0.85rem; color:var(--text-muted);">{desc}</p>
-          </a>
-        ))}
+<BaseLayout title="Superparty.ro | Festivalul T─âu la Pachet">
+  <div class="bg-gradient-to-br from-pink-500 via-pink-600 to-violet-700 py-32 text-center text-white relative overflow-hidden">
+    <div class="relative z-10 max-w-4xl mx-auto px-4">
+      <span class="inline-block py-1.5 px-4 rounded-full bg-white/20 backdrop-blur-md font-bold text-xs md:text-sm tracking-widest uppercase mb-4 md:mb-6 shadow-sm border border-white/30 text-center">Pachetul All-Inclusive</span>
+      <h1 class="text-4xl sm:text-5xl md:text-7xl font-extrabold mb-4 md:mb-6 tracking-tight drop-shadow-md leading-tight">Festivalul t─âu,<br class="md:hidden"/> f─âr─â efort pentru tine</h1>
+      <p class="text-lg sm:text-xl md:text-2xl font-light mb-8 md:mb-12 opacity-90 max-w-2xl mx-auto leading-relaxed">Tu z├ómbe╚Öti ╚Öi faci poze, noi aducem magia cu Animatori, Baloane ╚Öi Ursitoare direct la petrecere.</p>
+      
+      <div class="flex flex-col sm:flex-row gap-3 w-full max-w-sm sm:max-w-none mx-auto justify-center">
+        <a href="/pachete" class="bg-white text-pink-600 font-bold px-6 py-3 md:px-8 md:py-4 rounded-full shadow-xl hover:scale-105 transition-transform flex items-center justify-center text-center">Γ£à Vezi Oferta Zero Stres</a>
+        <a href="tel:0700000000" class="bg-transparent border-2 border-white text-white font-bold px-6 py-3 md:px-8 md:py-4 rounded-full hover:bg-white/10 transition-colors flex items-center justify-center text-center">≡ƒô₧ 0700 000 000</a>
       </div>
     </div>
-  </section>
-
-  <!-- PACHETE & PRETURI -->
-  <section id="pachete" style="padding:5rem 0;">
-    <div class="container">
-      <div style="text-align:center; margin-bottom:3rem;">
-        <h2 style="font-size:2rem; font-weight:800; margin-bottom:0.75rem;">Pachete ╚Öi <span style="color:var(--accent);">Pre╚¢uri</span> {currentYear}</h2>
-        <p style="color:var(--text-muted);">Preturi transparente, fara costuri ascunse</p>
-      </div>
-        {[
-          { name: 'Super 1', price: '490 lei', duration: '1 Personaj 2 ore', features: ['Personaj la alegere (+170 lei extra)', 'Diplome magnetice', 'Jocuri ╚Öi concursuri', 'Baloane modelate', 'Box─â portabil─â', 'Dansuri ╚Öi coregrafii', 'Tatuaje temporare', 'Transport gratuit Bucure╚Öti', 'Pictur─â pe fa╚¢─â'], highlight: false },
-          { name: 'Super 2', price: '490 lei', duration: '2 Personaje 1 or─â (Luni-Vineri)', features: ['Personaj la alegere (+170 lei extra)', 'Diplome magnetice', 'Jocuri ╚Öi concursuri', 'Baloane modelate', 'Box─â portabil─â', 'Dansuri ╚Öi coregrafii', 'Tatuaje temporare', 'Transport gratuit Bucure╚Öti', 'Pictur─â pe fa╚¢─â'], highlight: false },
-          { name: 'Super 3', price: '840 lei', duration: '2 Personaje 2 ore + Confetti', features: ['Personaj la alegere (+170 lei extra)', 'Diplome magnetice', 'Jocuri ╚Öi concursuri', 'Baloane modelate', 'Box─â portabil─â', 'Dansuri ╚Öi coregrafii', 'Tatuaje temporare', 'Transport gratuit Bucure╚Öti', 'Pictur─â pe fa╚¢─â', 'Confetti party'], highlight: true },
-          { name: 'Super 4', price: '590 lei', duration: '1 Personaj 1 or─â + Tort dulciuri', features: ['Personaj la alegere (+170 lei extra)', 'Diplome magnetice', 'Jocuri ╚Öi concursuri', 'Baloane modelate', 'Box─â portabil─â', 'Dansuri ╚Öi coregrafii', 'Tatuaje temporare', 'Transport gratuit Bucure╚Öti', 'Pictur─â pe fa╚¢─â', 'Tort din dulciuri (Tedy, Barni, Kinder)'], highlight: false },
-          { name: 'Super 5', price: '840 lei', duration: '1 Pers. 2 ore + 1h Vat─â + 1h Popcorn', features: ['Personaj la alegere (+170 lei extra)', 'Diplome magnetice', 'Jocuri ╚Öi concursuri', 'Baloane modelate', 'Box─â portabil─â', 'Dansuri ╚Öi coregrafii', 'Tatuaje temporare', 'Transport gratuit Bucure╚Öti', 'Pictur─â pe fa╚¢─â', 'Ma╚Öin─â vat─â de zah─âr ╚Öi popcorn'], highlight: false },
-          { name: 'Super 6', price: '540 lei', duration: '1 Animator 2 ore + Banner + Tun Confetti', features: ['Personaj la alegere (+170 lei extra)', 'Diplome magnetice', 'Jocuri ╚Öi concursuri', 'Baloane modelate', 'Box─â portabil─â', 'Dansuri ╚Öi coregrafii', 'Tatuaje temporare', 'Transport gratuit Bucure╚Öti', 'Pictur─â pe fa╚¢─â', 'Banner personalizat nume', 'Tun confetti + Lum├ónare tort'], highlight: false },
-          { name: 'Super 7', price: '1290 lei', duration: '1 Animator 3 ore + 4 Ursitoare', features: ['Personaj la alegere (+170 lei extra)', 'Diplome magnetice', 'Jocuri ╚Öi concursuri', 'Baloane modelate', 'Box─â portabil─â', 'Dansuri ╚Öi coregrafii', 'Tatuaje temporare', 'Transport gratuit Bucure╚Öti', 'Pictur─â pe fa╚¢─â', 'Spectacol 4 ursitoare la botez'], highlight: false },
-        ].map((pkg) => (
-          <div style={`background:var(--dark-2); border:2px solid ${pkg.highlight ? 'var(--primary)' : 'rgba(255,255,255,0.08)'}; border-radius:var(--radius); padding:2rem; position:relative; ${pkg.highlight ? 'transform: scale(1.04); box-shadow: 0 12px 40px rgba(255,107,53,0.3);' : ''}`}>
-            {pkg.highlight && <div style="position:absolute; top:-12px; left:50%; transform:translateX(-50%); background:var(--primary); color:white; padding:0.25rem 1rem; border-radius:50px; font-size:0.8rem; font-weight:700; white-space:nowrap;">CEL MAI ALES</div>}
-            <h3 style="font-size:1.3rem; font-weight:800; margin-bottom:0.5rem;">{pkg.name}</h3>
-            <p style="font-size:2.5rem; font-weight:800; color:var(--accent); margin-bottom:0.25rem;">{pkg.price}</p>
-            <p style="color:var(--text-muted); font-size:0.9rem; margin-bottom:1.5rem;">{pkg.duration}</p>
-            <ul style="list-style:none; margin-bottom:2rem;">
-              {pkg.features.map(f => <li style="padding:0.4rem 0; border-bottom:1px solid rgba(255,255,255,0.05); font-size:0.9rem; color:var(--text);">Γ£à {f}</li>)}
-            </ul>
-            <a href="tel:+40722744377" style={`display:block; text-align:center; padding:0.85rem; border-radius:50px; font-weight:700; color:white; text-decoration:none; background:${pkg.highlight ? 'linear-gradient(135deg, var(--primary), var(--primary-dark))' : 'rgba(255,255,255,0.1)'};`}>
-              Rezerva {pkg.name.split(' ')[0]}
-            </a>
-          </div>
-        ))}
-      </div>
-    </div>
-  </section>
-
-  <!-- CTA -->
-  <section style="padding:5rem 0; background:linear-gradient(135deg, var(--dark-3), var(--dark-2)); text-align:center;">
-    <div class="container">
-      <p style="font-size:3rem; margin-bottom:1.5rem;">≡ƒÄè</p>
-      <h2 style="font-size:2.2rem; font-weight:800; margin-bottom:1rem;">Rezerv─â Petrecerea Perfect─â<br/><span style="color:var(--primary);">Chiar Acum!</span></h2>
-      <p style="color:var(--text-muted); font-size:1.1rem; max-width:500px; margin:0 auto 2rem;">Weekendurile se ocup─â rapid! Contacteaz─â-ne acum pentru disponibilitate.</p>
-      <div style="display:flex; gap:1rem; justify-content:center; flex-wrap:wrap;">
-        <a href="tel:+40722744377" style="background:linear-gradient(135deg, var(--primary), var(--primary-dark)); color:white; padding:1rem 2.5rem; border-radius:50px; font-size:1.1rem; font-weight:700; text-decoration:none; box-shadow:0 8px 30px rgba(255,107,53,0.5);">≡ƒô₧ Sun─â Acum</a>
-        <a href="https://wa.me/40722744377" style="background:#25d366; color:white; padding:1rem 2.5rem; border-radius:50px; font-size:1.1rem; font-weight:700; text-decoration:none;">≡ƒÆ¼ WhatsApp</a>
-      </div>
-    </div>
-  </section>
-
-</Layout>
-
-<script>
-  const bg = document.getElementById('stars-bg');
-  if (bg) {
-    for (let i = 0; i < 80; i++) {
-      const star = document.createElement('div');
-      const size = Math.random() * 3 + 1;
-      star.style.cssText = `position:absolute; width:${size}px; height:${size}px; background:rgba(255,255,255,${Math.random() * 0.5 + 0.2}); border-radius:50%; left:${Math.random()*100}%; top:${Math.random()*100}%; animation:glow ${2 + Math.random()*3}s ease-in-out infinite ${Math.random()*3}s;`;
-      bg.appendChild(star);
-    }
-  }
-</script>
+  </div>
+</BaseLayout>
