============================= test session starts =============================
collecting ... collected 12 items

tests/test_seo_enterprise.py::test_resolve_astro_path PASSED             [  8%]
tests/test_seo_enterprise.py::test_apply_patch_frontmatter PASSED        [ 16%]
tests/test_seo_enterprise.py::test_idempotent_replace PASSED             [ 25%]
tests/test_seo_enterprise.py::test_validator_blocks_bad_content PASSED   [ 33%]
tests/test_seo_enterprise.py::test_quality_gate_total_plus_delta PASSED  [ 41%]
tests/test_seo_enterprise.py::test_payload_types PASSED                  [ 50%]
tests/test_seo_enterprise.py::test_insert_when_no_marker PASSED          [ 58%]
tests/test_seo_enterprise.py::test_required_links_present PASSED         [ 66%]
tests/test_seo_enterprise.py::test_brand_superparty_consistent PASSED    [ 75%]
tests/test_seo_enterprise.py::test_no_emoji_in_faq_inject PASSED         [ 83%]
tests/test_seo_enterprise.py::test_db_migrate_adds_missing_columns PASSED [ 91%]
tests/test_seo_enterprise.py::test_switch_task_sets_a_end_b_start PASSED [100%]

============================= 12 passed in 0.35s ==============================
