Scanez 145 pagini...

Pagini cu continut suficient: 137

Analizez 9316 perechi...
  500/9316 perechi verificate...
  1000/9316 perechi verificate...
  1500/9316 perechi verificate...
  2000/9316 perechi verificate...
  2500/9316 perechi verificate...
  3000/9316 perechi verificate...
  3500/9316 perechi verificate...
  4000/9316 perechi verificate...
  4500/9316 perechi verificate...
  5000/9316 perechi verificate...
  5500/9316 perechi verificate...
  6000/9316 perechi verificate...
  6500/9316 perechi verificate...
  7000/9316 perechi verificate...
  7500/9316 perechi verificate...
  8000/9316 perechi verificate...
  8500/9316 perechi verificate...
  9000/9316 perechi verificate...

ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ
  REZULTATE AUDIT DUPLICATE ΓÇö TOT SITE-UL
ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ

  Pagini analizate:  137
  Perechi verificate: 9316
  DUPLICATE (>20%):   5529
  APROAPE (15-20%):   16


  Γ¥î PAGINI CU CONTINUT DUPLICAT:

  98.4%  petreceri/mihai-voda.astro
         <-> petreceri/nuci.astro
         (344 vs 333 cuvinte)

  97.9%  petreceri/crevedia-mare.astro
         <-> petreceri/nuci.astro
         (344 vs 333 cuvinte)

  97.4%  petreceri/chirculesti.astro
         <-> petreceri/nuci.astro
         (333 vs 333 cuvinte)

  97.4%  petreceri/cosoba.astro
         <-> petreceri/nuci.astro
         (333 vs 333 cuvinte)

  97.4%  petreceri/creata.astro
         <-> petreceri/nuci.astro
         (333 vs 333 cuvinte)

  97.4%  petreceri/crevedia-mare.astro
         <-> petreceri/mihai-voda.astro
         (344 vs 344 cuvinte)

  97.4%  petreceri/dragomiresti-deal.astro
         <-> petreceri/vidra.astro
         (342 vs 332 cuvinte)

  96.9%  petreceri/bacu.astro
         <-> petreceri/crevedia-mare.astro
         (334 vs 344 cuvinte)

  96.9%  petreceri/caldararu.astro
         <-> petreceri/dragomiresti-deal.astro
         (331 vs 342 cuvinte)

  96.9%  petreceri/catelu.astro
         <-> petreceri/dragomiresti-deal.astro
         (331 vs 342 cuvinte)

  96.9%  petreceri/chirculesti.astro
         <-> petreceri/mihai-voda.astro
         (333 vs 344 cuvinte)

  96.9%  petreceri/ciocanesti.astro
         <-> petreceri/dragomiresti-deal.astro
         (331 vs 342 cuvinte)

  96.9%  petreceri/ciofliceni.astro
         <-> petreceri/dragomiresti-deal.astro
         (331 vs 342 cuvinte)

  96.9%  petreceri/clinceni.astro
         <-> petreceri/dragomiresti-deal.astro
         (332 vs 342 cuvinte)

  96.9%  petreceri/cojasca.astro
         <-> petreceri/nuci.astro
         (333 vs 333 cuvinte)

  96.9%  petreceri/cosoba.astro
         <-> petreceri/mihai-voda.astro
         (333 vs 344 cuvinte)

  96.9%  petreceri/creata.astro
         <-> petreceri/mihai-voda.astro
         (333 vs 344 cuvinte)

  96.9%  petreceri/cretesti.astro
         <-> petreceri/dragomiresti-deal.astro
         (331 vs 342 cuvinte)

  96.9%  petreceri/dragomiresti-deal.astro
         <-> petreceri/petrachioaia.astro
         (342 vs 331 cuvinte)

  96.9%  petreceri/dragomiresti-deal.astro
         <-> petreceri/valea-piersicilor.astro
         (342 vs 342 cuvinte)

  96.9%  petreceri/bacu.astro
         <-> petreceri/nuci.astro
         (334 vs 333 cuvinte)

  96.4%  petreceri/budeni.astro
         <-> petreceri/crevedia-mare.astro
         (333 vs 344 cuvinte)

  96.4%  petreceri/calugareni.astro
         <-> petreceri/crevedia-mare.astro
         (333 vs 344 cuvinte)

  96.4%  petreceri/catrunesti.astro
         <-> petreceri/crevedia-mare.astro
         (333 vs 344 cuvinte)

  96.4%  petreceri/bacu.astro
         <-> petreceri/bulbucata.astro
         (334 vs 333 cuvinte)

  96.4%  petreceri/balaceanca.astro
         <-> petreceri/dragomiresti-deal.astro
         (332 vs 342 cuvinte)

  96.4%  petreceri/belciugatele.astro
         <-> petreceri/mihai-voda.astro
         (333 vs 344 cuvinte)

  96.4%  petreceri/buciumeni.astro
         <-> petreceri/nuci.astro
         (333 vs 333 cuvinte)

  96.4%  petreceri/budeni.astro
         <-> petreceri/nuci.astro
         (333 vs 333 cuvinte)

  96.4%  petreceri/budesti.astro
         <-> petreceri/dragomiresti-deal.astro
         (332 vs 342 cuvinte)

  96.4%  petreceri/bulbucata.astro
         <-> petreceri/crevedia-mare.astro
         (333 vs 344 cuvinte)

  96.4%  petreceri/butimanu.astro
         <-> petreceri/nuci.astro
         (333 vs 333 cuvinte)

  96.4%  petreceri/caldararu.astro
         <-> petreceri/vidra.astro
         (331 vs 332 cuvinte)

  96.4%  petreceri/calugareni.astro
         <-> petreceri/nuci.astro
         (333 vs 333 cuvinte)

  96.4%  petreceri/catelu.astro
         <-> petreceri/vidra.astro
         (331 vs 332 cuvinte)

  96.4%  petreceri/catrunesti.astro
         <-> petreceri/nuci.astro
         (333 vs 333 cuvinte)

  96.4%  petreceri/chirculesti.astro
         <-> petreceri/crevedia-mare.astro
         (333 vs 344 cuvinte)

  96.4%  petreceri/ciocanesti.astro
         <-> petreceri/vidra.astro
         (331 vs 332 cuvinte)

  96.4%  petreceri/ciofliceni.astro
         <-> petreceri/vidra.astro
         (331 vs 332 cuvinte)

  96.4%  petreceri/ciorogarla.astro
         <-> petreceri/dragomiresti-deal.astro
         (332 vs 342 cuvinte)

  ... si inca 5489 perechi similare

  CLUSTERIZARE (grupuri de pagini similare):

  Cluster 1 (104 pagini similare intre ele):
    - petreceri/1-decembrie.astro
    - petreceri/adunatii-copaceni.astro
    - petreceri/afumati.astro
    - petreceri/alunisu.astro
    - petreceri/bacu.astro
    - petreceri/balaceanca.astro
    - petreceri/balotesti.astro
    - petreceri/baneasa.astro
    - petreceri/belciugatele.astro
    - petreceri/berceni-ilfov.astro
    - petreceri/bolintin-deal.astro
    - petreceri/bolintin-vale.astro
    - petreceri/bragadiru.astro
    - petreceri/branesti.astro
    - petreceri/branistari.astro
    - petreceri/buciumeni.astro
    - petreceri/bucuresti.astro
    - petreceri/budeni.astro
    - petreceri/budesti.astro
    - petreceri/buftea.astro
    - petreceri/bulbucata.astro
    - petreceri/butimanu.astro
    - petreceri/buturugeni.astro
    - petreceri/caciulati.astro
    - petreceri/calarasi.astro
    - petreceri/caldararu.astro
    - petreceri/calugareni.astro
    - petreceri/campurelu.astro
    - petreceri/candeasca.astro
    - petreceri/catelu.astro
    - petreceri/catrunesti.astro
    - petreceri/cernica.astro
    - petreceri/chiajna.astro
    - petreceri/chirculesti.astro
    - petreceri/chitila.astro
    - petreceri/ciocanesti.astro
    - petreceri/ciofliceni.astro
    - petreceri/ciorogarla.astro
    - petreceri/ciorogirla.astro
    - petreceri/clinceni.astro
    - petreceri/cocani.astro
    - petreceri/cojasca.astro
    - petreceri/cojesti.astro
    - petreceri/colibasi.astro
    - petreceri/comana.astro
    - petreceri/copaceni.astro
    - petreceri/corbeanca.astro
    - petreceri/cornetu.astro
    - petreceri/cosoba.astro
    - petreceri/coteni.astro
    - petreceri/cozieni.astro
    - petreceri/cranguri.astro
    - petreceri/creata.astro
    - petreceri/cretesti.astro
    - petreceri/cretuleasca.astro
    - petreceri/crevedia-mare.astro
    - petreceri/crevedia.astro
    - petreceri/crivina.astro
    - petreceri/cucuieti.astro
    - petreceri/dambovita.astro
    - petreceri/dascalu.astro
    - petreceri/decindea.astro
    - petreceri/dimieni.astro
    - petreceri/dobreni.astro
    - petreceri/dobroesti.astro
    - petreceri/domnesti.astro
    - petreceri/dragomiresti-deal.astro
    - petreceri/dragomiresti-vale.astro
    - petreceri/fierbinti-targ.astro
    - petreceri/fundulea.astro
    - petreceri/ganeasa.astro
    - petreceri/giurgiu.astro
    - petreceri/glina.astro
    - petreceri/ialomita.astro
    - petreceri/iepuresti.astro
    - petreceri/ilfov.astro
    - petreceri/jilava.astro
    - petreceri/magurele.astro
    - petreceri/mihai-voda.astro
    - petreceri/mihailesti.astro
    - petreceri/moara-vlasiei.astro
    - petreceri/mogosoaia.astro
    - petreceri/nuci.astro
    - petreceri/ordoreanu-vatra-veche.astro
    - petreceri/otopeni.astro
    - petreceri/pantelimon.astro
    - petreceri/peris.astro
    - petreceri/petrachioaia.astro
    - petreceri/popesti-leordeni.astro
    - petreceri/prahova.astro
    - petreceri/racari.astro
    - petreceri/sector-1.astro
    - petreceri/sector-2.astro
    - petreceri/sector-3.astro
    - petreceri/sector-4.astro
    - petreceri/sector-5.astro
    - petreceri/sector-6.astro
    - petreceri/snagov.astro
    - petreceri/stefanestii-de-jos.astro
    - petreceri/teleorman.astro
    - petreceri/tunari.astro
    - petreceri/valea-piersicilor.astro
    - petreceri/vidra.astro
    - petreceri/voluntari.astro

  Cluster 2 (14 pagini similare intre ele):
    - animatori-copii-bragadiru/index.astro
    - animatori-copii-bucuresti/index.astro
    - animatori-copii-chiajna/index.astro
    - animatori-copii-ilfov/index.astro
    - animatori-copii-otopeni/index.astro
    - animatori-copii-pantelimon/index.astro
    - animatori-copii-popesti-leordeni/index.astro
    - animatori-copii-sector-1/index.astro
    - animatori-copii-sector-2/index.astro
    - animatori-copii-sector-3/index.astro
    - animatori-copii-sector-4/index.astro
    - animatori-copii-sector-5/index.astro
    - animatori-copii-sector-6/index.astro
    - animatori-copii-voluntari/index.astro

  Cluster 3 (13 pagini similare intre ele):
    - petreceri/aviatiei.astro
    - petreceri/berceni.astro
    - petreceri/colentina.astro
    - petreceri/crangasi.astro
    - petreceri/dorobanti.astro
    - petreceri/dristor.astro
    - petreceri/drumul-taberei.astro
    - petreceri/floreasca.astro
    - petreceri/giulesti.astro
    - petreceri/militari.astro
    - petreceri/pantelimon-cartier.astro
    - petreceri/tineretului.astro
    - petreceri/titan.astro

  ΓÜá∩╕Å  APROAPE DE LIMITA (15-20%):

  19.9%  petreceri/aviatiei.astro <-> petreceri/rahova.astro
  19.8%  animatori-copii-bucuresti/index.astro <-> animatori-petreceri-copii/index.astro
  19.8%  petreceri/dorobanti.astro <-> petreceri/militari.astro
  19.7%  petreceri/colentina.astro <-> petreceri/floreasca.astro
  19.6%  petreceri/drumul-taberei.astro <-> petreceri/floreasca.astro
  19.3%  petreceri/floreasca.astro <-> petreceri/giulesti.astro
  19.1%  animatori-copii-sector-4/index.astro <-> animatori-petreceri-copii/index.astro
  19.0%  animatori-copii-sector-2/index.astro <-> animatori-petreceri-copii/index.astro
  18.9%  petreceri/dorobanti.astro <-> petreceri/rahova.astro
  18.9%  petreceri/berceni.astro <-> petreceri/floreasca.astro
  18.8%  animatori-copii-sector-3/index.astro <-> animatori-petreceri-copii/index.astro
  18.6%  petreceri/floreasca.astro <-> petreceri/militari.astro
  18.4%  animatori-copii-sector-6/index.astro <-> animatori-petreceri-copii/index.astro
  18.3%  animatori-copii-sector-5/index.astro <-> animatori-petreceri-copii/index.astro
  18.2%  petreceri/floreasca.astro <-> petreceri/rahova.astro

ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ
  VERDICT: Γ¥î 5529 PERECHI CU DUPLICATE (necesita fix)
ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ
